<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="400dp"
    android:padding="@dimen/dimen_txt_20sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Cửa hàng"
        android:textColor="@color/colorMain"
        android:textAllCaps="true"
        android:textSize="@dimen/dimen_txt_title_22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên cửa hàng"
        android:paddingVertical="5dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/dimen_txt_20sp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:textSize="@dimen/dimen_txt_20sp"
        android:hint="Tên cửa hàng"
        android:padding="10dp"
        android:background="@drawable/bg_send_code"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ cơ sở"
        android:paddingVertical="5dp"
        android:textSize="@dimen/dimen_txt_20sp"
        app:layout_constraintTop_toBottomOf="@+id/edtName"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/edtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:textSize="@dimen/dimen_txt_20sp"
        android:hint="Nhập địa chỉ chi tiết"
        android:padding="10dp"
        android:background="@drawable/bg_send_code"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvNumberPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:paddingVertical="5dp"
        android:textSize="@dimen/dimen_txt_20sp"
        app:layout_constraintTop_toBottomOf="@+id/edtLocation"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/edtNumberPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:textSize="@dimen/dimen_txt_20sp"
        android:hint="090xxxxxxx"
        android:padding="10dp"
        android:background="@drawable/bg_send_code"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberPhone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_email"
        android:paddingVertical="5dp"
        android:textSize="@dimen/dimen_txt_20sp"
        app:layout_constraintTop_toBottomOf="@+id/edtNumberPhone"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:textSize="@dimen/dimen_txt_20sp"
        android:hint="contact@example.com"
        android:padding="10dp"
        android:background="@drawable/bg_send_code"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvOpeninHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thời gian hoạt động"
        android:paddingVertical="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/dimen_txt_20sp"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        app:layout_constraintRight_toRightOf="@+id/edtOpeningHour"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/edtOpeningHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:textSize="@dimen/dimen_txt_20sp"
        android:hint="-- : --"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintWidth_percent="0.49"
        android:padding="10dp"
        android:background="@drawable/bg_send_code"
        app:layout_constraintTop_toBottomOf="@+id/tvOpeninHour"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvClosingHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thời gian đóng cửa"
        android:paddingVertical="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/dimen_txt_20sp"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        app:layout_constraintRight_toRightOf="@+id/edtClosingHour"
        app:layout_constraintLeft_toLeftOf="@+id/edtClosingHour"/>


    <EditText
        android:id="@+id/edtClosingHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:textSize="@dimen/dimen_txt_20sp"
        android:hint="-- : --"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintWidth_percent="0.49"
        android:padding="10dp"
        android:background="@drawable/bg_send_code"
        app:layout_constraintTop_toBottomOf="@+id/tvClosingHour"
        app:layout_constraintLeft_toRightOf="@+id/edtOpeningHour"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tvNumberTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Số lượng bàn tại cơ sở"
        android:paddingVertical="5dp"
        android:textSize="@dimen/dimen_txt_20sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintWidth_percent="0.49"
        app:layout_constraintTop_toBottomOf="@+id/edtClosingHour"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <EditText
        android:id="@+id/edtNumberTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:textSize="@dimen/dimen_txt_20sp"
        android:hint="Nhập số bàn"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintWidth_percent="0.49"
        android:padding="10dp"
        android:background="@drawable/bg_send_code"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberTable"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvPriceTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Giá tền (VND/bàn)"
        android:paddingVertical="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:inputType="number"
        app:layout_constraintWidth_percent="0.49"
        android:textSize="@dimen/dimen_txt_20sp"
        app:layout_constraintTop_toBottomOf="@+id/edtClosingHour"
        app:layout_constraintLeft_toLeftOf="@+id/edtPriceTable"/>


    <EditText
        android:id="@+id/edtPriceTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:textSize="@dimen/dimen_txt_20sp"
        android:hint="Nhập số tiền/bàn"
        android:padding="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintWidth_percent="0.49"
        android:background="@drawable/bg_send_code"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceTable"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi chú"
        android:paddingVertical="5dp"
        android:textSize="@dimen/dimen_txt_20sp"
        app:layout_constraintTop_toBottomOf="@+id/edtPriceTable"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <EditText
        android:id="@+id/edtDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:textSize="@dimen/dimen_txt_20sp"
        android:hint="Thêm các thông tin mô tả nếu cần "
        android:padding="10dp"
        android:maxLines="10"
        android:background="@drawable/bg_send_code"
        app:layout_constraintTop_toBottomOf="@+id/tvDes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmAddStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:minWidth="150dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/ColorWhite"
        android:background="@drawable/bg_btn_orange"
        app:layout_constraintTop_toBottomOf="@+id/edtDes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>