<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="350dp"
    android:paddingHorizontal="20dp"
    android:padding="@dimen/dimen_txt_20sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Voucher Mới"
        android:textColor="@color/colorMain"
        android:textSize="@dimen/dimen_txt_title_22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_txt_20sp"
        android:paddingVertical="5dp"
        android:text="Thông tin chi tiết"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <EditText
        android:id="@+id/edtDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:textSize="@dimen/dimen_txt_20sp"
        android:hint="Thông tin chi tiết"
        android:padding="10dp"
        android:background="@drawable/bg_send_code"
        app:layout_constraintTop_toBottomOf="@+id/tvDes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvVoucherToClb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_txt_20sp"
        android:paddingVertical="5dp"
        android:text="Áp dụng cho cơ sở"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDes"/>

    <EditText
        android:id="@+id/edtVoucherToClb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:textSize="@dimen/dimen_txt_20sp"
        android:hint="Áp dụng cho cơ sở..."
        android:padding="10dp"
        android:background="@drawable/bg_send_code"
        app:layout_constraintTop_toBottomOf="@+id/tvVoucherToClb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvVoucherTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_txt_20sp"
        android:paddingVertical="5dp"
        android:text="Thời gian áp dụng"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtVoucherToClb"/>

    <EditText
        android:id="@+id/edtVoucherTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:textSize="@dimen/dimen_txt_20sp"
        android:hint="Thời gian áp dụng mã"
        android:padding="10dp"
        android:background="@drawable/bg_send_code"
        app:layout_constraintTop_toBottomOf="@+id/tvVoucherTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvVoucherCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_txt_20sp"
        android:paddingVertical="5dp"
        android:text="Mã giảm giá"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtVoucherTime"/>

    <EditText
        android:id="@+id/edtVoucherCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_txt_20sp"
        android:hint="Mã giảm giá"
        android:padding="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/bg_send_code"
        app:layout_constraintWidth_percent="0.49"
        app:layout_constraintTop_toBottomOf="@+id/tvVoucherCode"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvVoucherValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_txt_20sp"
        android:paddingVertical="5dp"
        android:text="Phần trăm(%)"
        app:layout_constraintLeft_toLeftOf="@+id/edtVoucherValue"
        app:layout_constraintTop_toBottomOf="@+id/edtVoucherTime"/>

    <EditText
        android:id="@+id/edtVoucherValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_txt_20sp"
        android:hint="Phần trăm áp dụng (%)"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:background="@drawable/bg_send_code"
        app:layout_constraintWidth_percent="0.49"
        app:layout_constraintTop_toBottomOf="@+id/tvVoucherValue"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:minWidth="150dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/ColorWhite"
        android:background="@drawable/bg_btn_orange"
        app:layout_constraintTop_toBottomOf="@+id/edtVoucherValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>