<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.RvStepOneFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box_1_StepOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="30dp"
            android:background="@drawable/bg_box_step"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Title_1_StepOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quyền lợi chủ cửa hàng"
                android:textSize="@dimen/dimen_txt_title_22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/iv_Icon_1_StepOne"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/icons8crown100"
                app:layout_constraintTop_toBottomOf="@+id/Title_1_StepOne"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Title_1_StepOne"
                android:textSize="@dimen/dimen_txt_20sp"
                android:text="Quyền quản lý cửa hàng"
                app:layout_constraintLeft_toRightOf="@+id/iv_Icon_1_StepOne"
                app:layout_constraintTop_toTopOf="@+id/iv_Icon_1_StepOne"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Des_1_StepOne"
                android:text="Tạo và quản lý thông tin cửa hàng bi-a của bạn"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@+id/iv_Icon_1_StepOne"
                app:layout_constraintTop_toBottomOf="@+id/txt_Title_1_StepOne"/>

            <ImageView
                android:id="@+id/iv_Icon_2_StepOne"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/icons8usergroups48"
                app:layout_constraintTop_toBottomOf="@+id/iv_Icon_1_StepOne"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Title_2_StepOne"
                android:textSize="@dimen/dimen_txt_20sp"
                android:text="Quản lý và đặt bàn"
                app:layout_constraintLeft_toRightOf="@+id/iv_Icon_2_StepOne"
                app:layout_constraintTop_toTopOf="@+id/iv_Icon_2_StepOne"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Des_2_StepOne"
                android:layout_marginTop="10dp"
                android:text="Xem và xử lý các yêu cầu đặt bàn từ khách hàng"
                app:layout_constraintLeft_toRightOf="@+id/iv_Icon_2_StepOne"
                app:layout_constraintTop_toBottomOf="@+id/txt_Title_2_StepOne"/>

            <ImageView
                android:id="@+id/iv_Icon_3_StepOne"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/icons8statistic50"
                app:layout_constraintTop_toBottomOf="@+id/iv_Icon_2_StepOne"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Title_3_StepOne"
                android:textSize="@dimen/dimen_txt_20sp"
                android:text="Thống kê doanh thu"
                app:layout_constraintLeft_toRightOf="@+id/iv_Icon_3_StepOne"
                app:layout_constraintTop_toTopOf="@+id/iv_Icon_3_StepOne"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Des_3_StepOne"
                android:layout_marginTop="10dp"
                android:text="Theo dõi doanh thu và phân tích kinh doanh"
                app:layout_constraintLeft_toRightOf="@+id/iv_Icon_3_StepOne"
                app:layout_constraintTop_toBottomOf="@+id/txt_Title_3_StepOne"/>

            <ImageView
                android:id="@+id/iv_Icon_4_StepOne"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/icons8shield35"
                app:layout_constraintTop_toBottomOf="@+id/iv_Icon_3_StepOne"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Title_4_StepOne"
                android:textSize="@dimen/dimen_txt_20sp"
                android:text="Hỗ trợ ưu tiên"
                app:layout_constraintLeft_toRightOf="@+id/iv_Icon_4_StepOne"
                app:layout_constraintTop_toTopOf="@+id/iv_Icon_4_StepOne"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Des_4_StepOne"
                android:layout_marginTop="10dp"
                android:text="Nhận hỗ trợ kỹ thuật và tư vấn kinh doanh"
                app:layout_constraintLeft_toRightOf="@+id/iv_Icon_4_StepOne"
                app:layout_constraintTop_toBottomOf="@+id/txt_Title_4_StepOne"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box_2_StepTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_box_step"
            app:layout_constraintTop_toBottomOf="@+id/box_1_StepOne"
            app:layout_constraintLeft_toLeftOf="@id/box_1_StepOne"
            android:paddingHorizontal="10dp"
            android:paddingVertical="30dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Title_2_StepOne"
                android:text="Thông tin cửa hàng"
                android:textSize="@dimen/dimen_txt_title_22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt_Input_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên cửa hàng *"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/Title_2_StepOne"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:id="@+id/inputNameClb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bi-a Club ..."
                android:background="@drawable/bg_edt"
                android:padding="10dp"
                android:minWidth="250dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_Input_1"
                app:layout_constraintLeft_toLeftOf="@+id/txt_Input_1" />

            <TextView
                android:id="@+id/txt_Input_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại *"
                android:inputType="text"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/inputNameClb"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:id="@+id/inputPhoneNumberClb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0903 450 ..."
                android:background="@drawable/bg_edt"
                android:inputType="number"
                android:padding="10dp"
                android:minWidth="250dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_Input_2"
                app:layout_constraintLeft_toLeftOf="@+id/txt_Input_2" />

            <TextView
                android:id="@+id/txt_Input_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ cửa hàng *"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/inputPhoneNumberClb"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:id="@+id/inputLocationClb"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Địa chỉ..."
                android:background="@drawable/bg_edt"
                android:inputType="text"
                android:gravity="start"
                android:padding="10dp"
                android:minWidth="250dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_Input_3"
                app:layout_constraintLeft_toLeftOf="@+id/txt_Input_3" />

            <TextView
                android:id="@+id/txt_Input_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email liên hệ *"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/inputLocationClb"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:id="@+id/inputEmailClb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="contact@biaabc.com"
                android:background="@drawable/bg_edt"
                android:inputType="textEmailSubject"
                android:padding="10dp"
                android:minWidth="250dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_Input_4"
                app:layout_constraintLeft_toLeftOf="@+id/txt_Input_4" />

            <TextView
                android:id="@+id/txt_Input_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả cửa hàng"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/inputEmailClb"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:id="@+id/inputDesClb"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_height="100dp"
                android:hint="Giới thiệu về cửa hàng, dịch vụ, tiện ích..."
                android:background="@drawable/bg_edt"
                android:padding="10dp"
                android:minWidth="250dp"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/txt_Input_5"
                app:layout_constraintLeft_toLeftOf="@+id/txt_Input_5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>