<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.RvStepThreeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_box_step"
        android:paddingHorizontal="10dp"
        android:paddingVertical="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_StepThree"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/dimen_txt_title_22sp"
            android:text="Thanh toán phí nâng cấp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boxPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/bg_orange"
            app:layout_constraintTop_toBottomOf="@+id/title_StepThree">
            <TextView
                android:id="@+id/titleMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gói Premium Business"
                android:textSize="@dimen/dimen_txt_20sp"
                android:textColor="@color/ColorWhite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_desMoney"
                android:textColor="@color/ColorWhite"
                android:layout_marginTop="10dp"
                android:text="Phí một lần - Sử dụng vĩnh viễn"
                app:layout_constraintTop_toBottomOf="@id/titleMoney"
                app:layout_constraintLeft_toLeftOf="@+id/titleMoney"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPrice"
                android:text="5000000 VNĐ"
                android:textColor="@color/ColorWhite"
                android:textSize="@dimen/dimen_txt_title_22sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtOldPrice"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtOldPrice"
                android:textSize="@dimen/dimen_txt_16sp"
                android:text="5000000 VNĐ"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPrice"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_PaymentMethod"
            app:layout_constraintLeft_toLeftOf="@+id/boxPrice"
            app:layout_constraintTop_toBottomOf="@+id/boxPrice"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boxPaymentMethod1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_xamxanh"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            app:layout_constraintLeft_toLeftOf="@+id/title_PaymentMethod"
            app:layout_constraintTop_toBottomOf="@+id/title_PaymentMethod">

            <CheckBox
                android:id="@+id/checkboxBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/ivPaymentMethod1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/icons8crown35"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/checkboxBank"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/title_PaymentMethod1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_txt_20sp"
                android:text="Chuyển khoản ngân hàng"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivPaymentMethod1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_txt_16sp"
                android:layout_marginTop="5dp"
                android:text="Miễn phí - Xử lý trong 1-2h"
                app:layout_constraintTop_toBottomOf="@+id/title_PaymentMethod1"
                app:layout_constraintLeft_toLeftOf="@+id/title_PaymentMethod1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boxPaymentMethod2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_xamxanh"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            app:layout_constraintLeft_toLeftOf="@+id/boxPaymentMethod1"
            app:layout_constraintTop_toBottomOf="@+id/boxPaymentMethod1">

            <CheckBox
                android:id="@+id/checkboxWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/ivPaymentMethod2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/icons8crown35"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/checkboxWallet"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/title_PaymentMethod2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_txt_20sp"
                android:text="Ví điện tử MoMo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivPaymentMethod2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_txt_16sp"
                android:layout_marginTop="5dp"
                android:text="Phí 0.5% - Xử lý ngay lập tức"
                app:layout_constraintTop_toBottomOf="@+id/title_PaymentMethod2"
                app:layout_constraintLeft_toLeftOf="@+id/title_PaymentMethod2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commitment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_xamxanh"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            app:layout_constraintLeft_toLeftOf="@+id/boxPaymentMethod2"
            app:layout_constraintTop_toBottomOf="@+id/boxPaymentMethod2">
            <ImageView
                android:id="@+id/ivcommitment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/icons8crown35"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/title_commitment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_txt_20sp"
                android:text="Cam kết hoàn tiền 100%"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivcommitment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_txt_16sp"
                android:layout_marginTop="5dp"
                android:text="Nếu không hài lòng trong vòng 30 ngày, chúng tôi hoàn lại toàn bộ phí nâng cấp."
                app:layout_constraintTop_toBottomOf="@+id/title_commitment"
                app:layout_constraintLeft_toLeftOf="@+id/title_commitment"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>