<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.RvStepTwoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_box_step"
        android:paddingHorizontal="10dp"
        android:paddingVertical="30dp">

        <TextView
            android:id="@+id/title_StepTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Xác minh danh tính"
            android:textSize="@dimen/dimen_txt_title_22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_License_StepTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Giấy phép kinh doanh *"
            android:textSize="@dimen/dimen_txt_20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_StepTwo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_License_StepTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_choose_file"
            android:orientation="vertical"
            android:paddingVertical="40dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_License_StepTwo">

            <ImageView
                android:id="@+id/ivSelectedLicense"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btnUploadLicense"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_placeholder_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="ivUpload,txt_License,tvFileName" />

            <ImageView
                android:id="@+id/ivUpload"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icons8levelup50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_License"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Giấy phép kinh doanh *"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivUpload" />

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tải lên ảnh giấy phép kinh doanh"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_License" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUploadLicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_choose_file"
                android:minWidth="100dp"
                android:text="Chọn file"
                android:textAllCaps="false"
                android:textColor="#5857ea"
                android:textSize="@dimen/dimen_txt_20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFileName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_CCCD_StepTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CCCD/CMND *"
            android:textSize="@dimen/dimen_txt_20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_License_StepTwo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_CCCD_StepTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_choose_file"
            android:orientation="vertical"
            android:paddingVertical="40dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_CCCD_StepTwo">

            <ImageView
                android:id="@+id/ivSelectedIdFront"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="16dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/ivSelectedIdBack"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivSelectedIdFront"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_placeholder_cccd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="ivCammera,txt_CCCD,tvCCCDFileName" />

            <ImageView
                android:id="@+id/ivCammera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icons8camera50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_CCCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Tải ảnh CCCD/CMND"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCammera" />

            <TextView
                android:id="@+id/tvCCCDFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hai mặt trước và sau"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_CCCD" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUploadCCCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_choose_file"
                android:minWidth="100dp"
                android:text="Chọn file"
                android:textAllCaps="false"
                android:textColor="#5857ea"
                android:textSize="@dimen/dimen_txt_20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCCCDFileName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_BankAccountNumber_StepTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Số tài khoản ngân hàng *"
            android:textSize="@dimen/dimen_txt_20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_CCCD_StepTwo" />

        <EditText
            android:id="@+id/edt_BankAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edt"
            android:hint="Nhập số tài khoản để nhận thanh toán"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_BankAccountNumber_StepTwo" />

        <TextView
            android:id="@+id/txt_Bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Ngân hàng *"
            android:textSize="@dimen/dimen_txt_20sp"
            app:layout_constraintLeft_toLeftOf="@+id/edtNameBank"
            app:layout_constraintTop_toBottomOf="@+id/edt_BankAccountNumber"
            app:layout_constraintWidth_percent="0.47" />

        <EditText
            android:id="@+id/edtNameBank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edt"
            android:ellipsize="end"
            android:hint="Tên ngn hàng"
            android:maxLines="1"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/edtDateBank"
            app:layout_constraintTop_toBottomOf="@+id/txt_Bank"
            app:layout_constraintWidth_percent="0.47" />

        <TextView
            android:id="@+id/txtBankDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Ngày cấp *"
            android:textSize="@dimen/dimen_txt_20sp"
            app:layout_constraintLeft_toLeftOf="@+id/edtDateBank"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_BankAccountNumber"
            app:layout_constraintWidth_percent="0.47" />

        <EditText
            android:id="@+id/edtDateBank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edt"
            android:ellipsize="end"
            android:hint="Ngày cấp 01/12"
            android:maxLines="1"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/edtNameBank"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBankDate"
            app:layout_constraintWidth_percent="0.47" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_xam"
            android:padding="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtDateBank">

            <TextView
                android:id="@+id/dec_StepTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảo mật thông tin"
                android:textSize="@dimen/dimen_txt_20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Thông tin của bạn được mã hóa và bảo mật theo tiêu chuẩn quốc tế. Chúng tôi chỉ sử dụng để xác minh danh tính và không chia sẻ với bên thứ ba."
                android:textSize="@dimen/dimen_txt_16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dec_StepTwo" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>